+font('harmoniasansbold', 'harmoniasansbold')
+font('harmoniasanslight', 'harmoniasanslight')
+font('harmoniasansregular', 'harmoniasansregular')
+font('harmoniasanssemibold', 'harmoniasanssemibold')

=hs
	font-family: 'harmoniasanssemibold', Arial, sans-serif
=hr
	font-family: 'harmoniasansregular', Arial, sans-serif
=hl
	font-family: 'harmoniasanslight', Arial, sans-serif
=hb
	font-family: 'harmoniasansbold', Arial, sans-serif



