.site_header-fixed
  .site__header
    position: fixed
    left: 0
    top: 0
    z-index: 8
    box-shadow: 0 0 34px rgba(0, 0, 0, .1)
    +try(0)
    +tr(.4s)
  .logo__main
    opacity: 0
  .logo__sticky
    opacity: 1
  .logo .loader-logo
    background: #fff
    width: 51px
    height: 51px
    top: 24px
    left: 28px
    +r(1260)
      top: 19px
      left: 28px
    .content
      background: #000

.site_header-hidden .site__header
  transform: translateY(-100%)
  +tr(0s)

.site__header
  width: 100%
  display: flex
  height: 60px
  align-items: center
  padding: 0 20px
  justify-content: space-between
  background: #fff
  position: absolute
  left: 0
  right: 0
  top: 10px
  z-index: 90
  &:before
    content: ''
    display: block
    width: 100%
    height: 60px
    top: -60px
    left: 0
    position: absolute
    background: #fff

.menu
  position: relative
  nav
    position: fixed
    top: 0
    height: 100vh
    width: 100%
    left: 0
    background: #000
    list-style-type: none
    -webkit-transform: translateX(100%)
    transform: translateX(100%)
    transition: opacity .25s linear,-webkit-transform .25s linear
    transition: transform .25s linear,opacity .25s linear
    transition: transform .25s linear,opacity .25s linear,-webkit-transform .25s linear
    opacity: 0
    padding: 20px
    display: flex
    align-items: center
    overflow: hidden
    z-index: 10
    ul
      display: flex
      flex-direction: column
      align-items: center
      overflow-x: hidden
      overflow-y: auto
      max-height: 100%
      width: 100%
      li.desc
        display: none
      li
        &:nth-of-type(1)
          a
            transition: .4s
        &:nth-of-type(2)
          a
            transition: .4s .2s
        &:nth-of-type(3)
          a
            transition: .4s .3s
        &:nth-of-type(4)
          a
            transition: .4s .4s
        &:nth-of-type(5)
          a
            transition: .4s .5s
        &:nth-of-type(6)
          a
            transition: .4s .6s
        &:nth-of-type(7)
          a
            transition: .4s .7s

  &.active nav
    opacity: 1
    -webkit-transform: translateX(0)
    transform: translateX(0)

.menu__item
  display: inline-block
  color: #fff
  font-size: 20px
  letter-spacing: 1.9px
  line-height: 50px
  text-align: right
  text-transform: uppercase
  +try(-20px)

  &.is-animated
    +try(0)

.menu__btn
  &
    position: relative
    z-index: 9999
    margin-top: -1px
    width: 28px
    height: 16px
    border-top: 2px solid #000
    border-bottom: 2px solid #000
    vertical-align: middle
    transition: all .1s linear 0s
    cursor: pointer
    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      height: 7px
      border-bottom: 2px solid #000
      transition: all .1s linear 0s
      z-index: 2
    span
      font-size: 0
      text-indent: -9999px
      &:after, &:before
        content: ''
        position: absolute
        top: 50%
        right: 0
        left: 0
        opacity: 0
        margin-top: -1px
        border-top: 1px solid #fff
        transition: all .1s linear 0s
        z-index: 0
    &:hover
      opacity: .7

  &.active
    border-color: transparent !important
    &:hover
      opacity: .9
    &:after
      -webkit-transform: scale(0)
      transform: scale(0)
    span
      &:after, &:before
        border-width: 2px
        opacity: 1
      &:after
        -webkit-transform: rotate(-45deg)
        transform: rotate(-45deg)
      &:before
        -webkit-transform: rotate(45deg)
        transform: rotate(45deg)

@media (min-width: 1260px)
  .site__header
    padding: 0 calc(50% - 610px)
    height: 80px
    &:before
      top: -76px
      height: 76px
  .site_header-fixed
    .site__header
      transition: top .1s linear
    .logo .loader-logo
      width: 53px
      height: 53px
      // top: -2px
  .menu
    width: auto
    nav
      background: #fff
      align-items: center
      position: static
      height: auto
      -webkit-transform: translateX(0)
      transform: translateX(0)
      opacity: 1
      padding: 0
      ul
        flex-direction: row
        justify-content: flex-start
        overflow: hidden
        li
          &
            margin-left: 43.5px
          &.mob
            display: none
          &.desc
            display: block
  .menu__item
    &
      color: #000
      font-size: 15px
      line-height: 1
      position: relative
      transition: opacity .15s linear
    &.active, &:hover
      opacity: .7
  .menu__btn
    display: none

