.hidden-title
	display: inline-block
	overflow: hidden
	&.is-animated
		span
			+try(0%)
	span
		display: inline-block
		vertical-align: top
		+try(120%)
		+tr(.6s .6s)

.projects__arrows
	max-width: 0
	+tr(.6s)
	&.is-animated
		max-width: 10000px
.projects__arrows_item
	transform: rotateX(90deg)
	transform-origin: 50% 0
	&:nth-of-type(1)
		transition: .8s .2s
	&:nth-of-type(2)
		transition: .8s .4s
	&:nth-of-type(3)
		transition: .8s .6s
	&.is-animated
		transform: rotateX(0deg)

.sentence__item[animate]
	opacity: 0
	+try(30px)
	&.is-animated
		opacity: 1
		+try(0)
	&:nth-of-type(1)
		transition: .8s .2s
	&:nth-of-type(2)
		transition: .8s .4s
	&:nth-of-type(3)
		transition: .8s .6s

.sentence__gallery
	img[animate]
		+try(30px)
		&.is-animated
			transform: matrix(1, 0, 0, 1, 0, 0)
	.sentence__item
		&:nth-of-type(1)
			img
				transition: .8s .2s
		&:nth-of-type(2)
			img
				transition: .8s .4s
		&:nth-of-type(3)
			img
				transition: .8s .6s



